Dpx=[102.5 84.5 66.5  48.5 30.5];
Dcm=[0.1 0.2 0.3 0.4 0.5];
Dpx2=[178.5 196.5  214.5 232.5 250.5 268.5];
Dcm2=[0.1 0.2 0.3 0.4 0.5 0.6];
Dpx2=abs(160.5-Dpx2);
Dpx=abs(120-Dpx);
angle=[0 atand(Dcm./1.3) atand(Dcm2./1.3) ];
Dpx=[0 Dpx Dpx2];

p1 =  -0.0002453;
p2 =      0.2573;
p3 =     -0.1104;
%% with zero
% f=@(x) p1*x^2 + p2*x + p3;
%   p1 =  -0.0002273  (-0.0002744, -0.0001801)
%        p2 =      0.2549  (0.2496, 0.2602)
%        p3 =    -0.04137  (-0.1678, 0.0851)