function infoToTransmit  = encode(players,gameOn, ball)
infoToTransmit=zeros(1,27,'uint8');

infoToTransmit(1:3)=[gameOn ...
    typecast(ball.x,'uint8')...
    typecast(ball.y,'uint8')];

for ii=1:6
    infoToTransmit(ii*4:ii*4+3)=[typecast(players(ii).x,'uint8') ...
        typecast(players(ii).y,'uint8') ...
        typecast( players(ii).orientation,'uint8') ...
        ];
end